Repository: Vercixx/pc-helper-ios
Catalog: mobile/targets/widget/*.lproj/Localizable.strings
Languages: ru

# entity.pc
source: PC
ru: ПК

# intent.wake.title
source: Wake PC
ru: Разбудить ПК

# intent.wake.description
source: Sends a Wake-on-LAN magic packet to your paired PC.
ru: Отправляет magic-пакет Wake-on-LAN сопряжённому ПК.

# intent.wake.nothingSent
source: no packet could be sent
ru: не удалось отправить пакет

# intent.error.notPaired
source: No PC is paired yet. Open PC Unlock and pair one first.
ru: Пока нет сопряжённых ПК. Откройте PC Unlock и выполните сопряжение.

# intent.error.wakeFailed
source: Couldn't send the wake packet: %@
ru: Не удалось отправить пакет пробуждения: %@

# widget.notPaired
source: Not paired
ru: Не сопряжён

# widget.asleep
source: Asleep
ru: Спит

# widget.noUser
source: Nobody logged in
ru: Никто не вошёл

# widget.locked
source: Locked
ru: Заблокирован

# widget.unlocked
source: Unlocked
ru: Разблокирован

# widget.openApp
source: Open PC Unlock
ru: Откройте PC Unlock

# widget.cached
source: cached
ru: из кэша

# widget.cachedAt
source: cached · %@
ru: из кэша · %@

# widget.wake
source: Wake
ru: Разбудить

# widget.displayName
source: PC status
ru: Состояние ПК

# widget.description
source: Whether your PC is awake and locked, with a button to wake it.
ru: Включён ли ваш ПК и заблокирован ли он, с кнопкой пробуждения.

# control.wake.label
source: Wake PC
ru: Разбудить ПК

# control.wake.title
source: Wake PC
ru: Разбудить ПК

# control.wake.description
source: Send a Wake-on-LAN packet to your paired PC.
ru: Отправить пакет Wake-on-LAN сопряжённому ПК.
